#<!--Dbutil1µÄÅäÖÃÎÄ¼þ-->
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/neuq?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
username=root
password=@Zhujianlin311
