#<!--Dbutil2的配置文件-->
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/neuq?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
username=root
password=@Zhujianlin311
#<!--初始化连接-->
initiaSize=10
#<!--最大连接数量-->
maxActive=50
#<!--最小空闲连接-->
minIdle=5
#<!--超时等待时间，以毫秒为单位-->
maxWait=5000